libX11.so.6:XGetSelectionOwner
libX11.so.6:XInternAtom
libX11.so.6:XSendEvent
libX11.so.6:XSync
libX11.so.6:XTranslateCoordinates
libc.so.6:__isoc99_sscanf
libc.so.6:__stack_chk_fail
libc.so.6:getenv
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:strlen
libc.so.6:strtol
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_get_source
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_image_surface_create_from_png
libcairo.so.2:cairo_image_surface_get_data
libcairo.so.2:cairo_image_surface_get_height
libcairo.so.2:cairo_image_surface_get_stride
libcairo.so.2:cairo_image_surface_get_width
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_matrix_init
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_paint_with_alpha
libcairo.so.2:cairo_pattern_set_filter
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_region_create_rectangle
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_flush
libcairo.so.2:cairo_surface_mark_dirty
libcairo.so.2:cairo_surface_status
libcairo.so.2:cairo_transform
libcairo.so.2:cairo_translate
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_event_copy
libgdk-3.so.0:gdk_event_free
libgdk-3.so.0:gdk_event_get_button
libgdk-3.so.0:gdk_event_get_coords
libgdk-3.so.0:gdk_event_get_scroll_deltas
libgdk-3.so.0:gdk_event_get_source_device
libgdk-3.so.0:gdk_event_get_time
libgdk-3.so.0:gdk_event_get_type
libgdk-3.so.0:gdk_event_new
libgdk-3.so.0:gdk_event_put
libgdk-3.so.0:gdk_event_set_device
libgdk-3.so.0:gdk_event_set_source_device
libgdk-3.so.0:gdk_keymap_get_entries_for_keyval
libgdk-3.so.0:gdk_keymap_get_for_display
libgdk-3.so.0:gdk_keyval_to_unicode
libgdk-3.so.0:gdk_screen_get_font_options
libgdk-3.so.0:gdk_screen_get_resolution
libgdk-3.so.0:gdk_screen_get_rgba_visual
libgdk-3.so.0:gdk_screen_get_system_visual
libgdk-3.so.0:gdk_threads_add_idle_full
libgdk-3.so.0:gdk_wayland_display_get_type
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_get_effective_parent
libgdk-3.so.0:gdk_window_get_geometry
libgdk-3.so.0:gdk_window_get_height
libgdk-3.so.0:gdk_window_get_root_coords
libgdk-3.so.0:gdk_window_get_scale_factor
libgdk-3.so.0:gdk_window_get_screen
libgdk-3.so.0:gdk_window_get_type
libgdk-3.so.0:gdk_window_get_user_data
libgdk-3.so.0:gdk_window_get_window_type
libgdk-3.so.0:gdk_window_is_visible
libgdk-3.so.0:gdk_window_move_to_rect
libgdk-3.so.0:gdk_window_set_shadow_width
libgdk-3.so.0:gdk_window_set_transient_for
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_window_get_type
libgdk-x11-2.0.so.0:gdk_display_get_default
libgdk-x11-2.0.so.0:gdk_drawable_get_size
libgdk-x11-2.0.so.0:gdk_event_copy
libgdk-x11-2.0.so.0:gdk_keymap_get_entries_for_keyval
libgdk-x11-2.0.so.0:gdk_window_coords_to_parent
libgdk-x11-2.0.so.0:gdk_window_object_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_n_channels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_pixels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_rowstride
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgio-2.0.so.0:g_bus_unwatch_name
libgio-2.0.so.0:g_bus_watch_name
libgio-2.0.so.0:g_bus_watch_name_on_connection
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_dbus_address_get_for_bus_sync
libgio-2.0.so.0:g_dbus_connection_new_for_address
libgio-2.0.so.0:g_dbus_connection_new_for_address_finish
libgio-2.0.so.0:g_dbus_connection_set_exit_on_close
libgio-2.0.so.0:g_dbus_error_get_remote_error
libgio-2.0.so.0:g_dbus_error_is_remote_error
libgio-2.0.so.0:g_dbus_node_info_new_for_xml
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_name
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_new
libgio-2.0.so.0:g_dbus_proxy_new_finish
libgio-2.0.so.0:g_file_monitor_file
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_io_extension_point_implement
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_ascii_tolower
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_system_config_dirs
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_get_value
libglib-2.0.so.0:g_key_file_load_from_data
libglib-2.0.so.0:g_key_file_load_from_data_dirs
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_locale_from_utf8
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_queue_clear
libglib-2.0.so.0:g_queue_find_custom
libglib-2.0.so.0:g_queue_foreach
libglib-2.0.so.0:g_queue_free
libglib-2.0.so.0:g_queue_get_length
libglib-2.0.so.0:g_queue_init
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_peek_head
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_pop_tail
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_regex_match_simple
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_utf8_pointer_to_offset
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_byte
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_type_string
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:glib_check_version
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_ptr_array_get_type
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_module_get_type
libgobject-2.0.so.0:g_type_module_register_type
libgobject-2.0.so.0:g_type_module_unuse
libgobject-2.0.so.0:g_type_module_use
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_peek_pointer
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_get_visibility
libgtk-3.so.0:gtk_im_context_filter_keypress
libgtk-3.so.0:gtk_im_context_focus_in
libgtk-3.so.0:gtk_im_context_focus_out
libgtk-3.so.0:gtk_im_context_get_preedit_string
libgtk-3.so.0:gtk_im_context_get_type
libgtk-3.so.0:gtk_im_context_reset
libgtk-3.so.0:gtk_im_context_set_client_window
libgtk-3.so.0:gtk_im_context_set_cursor_location
libgtk-3.so.0:gtk_im_context_set_surrounding
libgtk-3.so.0:gtk_im_context_set_use_preedit
libgtk-3.so.0:gtk_key_snooper_install
libgtk-3.so.0:gtk_key_snooper_remove
libgtk-3.so.0:gtk_style_context_lookup_color
libgtk-3.so.0:gtk_text_buffer_get_has_selection
libgtk-3.so.0:gtk_text_buffer_get_iter_at_mark
libgtk-3.so.0:gtk_text_buffer_get_selection_bounds
libgtk-3.so.0:gtk_text_iter_get_offset
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_get_type
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_style
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_app_paintable
libgtk-3.so.0:gtk_widget_set_events
libgtk-3.so.0:gtk_widget_set_visual
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_translate_coordinates
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_decorated
libgtk-3.so.0:gtk_window_set_screen
libgtk-3.so.0:gtk_window_set_type_hint
libgtk-4.so.1:gdk_button_event_get_button
libgtk-4.so.1:gdk_cairo_context_cairo_create
libgtk-4.so.1:gdk_display_put_event
libgtk-4.so.1:gdk_draw_context_begin_frame
libgtk-4.so.1:gdk_draw_context_end_frame
libgtk-4.so.1:gdk_draw_context_get_type
libgtk-4.so.1:gdk_event_get_device
libgtk-4.so.1:gdk_event_get_display
libgtk-4.so.1:gdk_event_get_event_type
libgtk-4.so.1:gdk_event_get_modifier_state
libgtk-4.so.1:gdk_event_get_position
libgtk-4.so.1:gdk_event_ref
libgtk-4.so.1:gdk_event_unref
libgtk-4.so.1:gdk_key_event_get_keycode
libgtk-4.so.1:gdk_key_event_get_keyval
libgtk-4.so.1:gdk_popup_get_parent
libgtk-4.so.1:gdk_popup_get_type
libgtk-4.so.1:gdk_popup_layout_new
libgtk-4.so.1:gdk_popup_layout_set_anchor_hints
libgtk-4.so.1:gdk_popup_layout_set_shadow_width
libgtk-4.so.1:gdk_popup_layout_unref
libgtk-4.so.1:gdk_popup_present
libgtk-4.so.1:gdk_scroll_event_get_deltas
libgtk-4.so.1:gdk_scroll_event_get_direction
libgtk-4.so.1:gdk_surface_create_cairo_context
libgtk-4.so.1:gdk_surface_destroy
libgtk-4.so.1:gdk_surface_get_display
libgtk-4.so.1:gdk_surface_get_height
libgtk-4.so.1:gdk_surface_get_mapped
libgtk-4.so.1:gdk_surface_get_width
libgtk-4.so.1:gdk_surface_new_popup
libgtk-4.so.1:gdk_surface_queue_render
libgtk-4.so.1:gdk_x11_display_get_type
libgtk-4.so.1:gdk_x11_display_get_xrootwindow
libgtk-4.so.1:gdk_x11_surface_get_type
libgtk-4.so.1:gdk_x11_surface_get_xid
libgtk-4.so.1:gtk_entry_get_type
libgtk-4.so.1:gtk_entry_get_visibility
libgtk-4.so.1:gtk_im_context_filter_keypress
libgtk-4.so.1:gtk_im_context_focus_in
libgtk-4.so.1:gtk_im_context_reset
libgtk-4.so.1:gtk_im_context_set_cursor_location
libgtk-4.so.1:gtk_im_context_set_surrounding
libgtk-4.so.1:gtk_im_context_set_surrounding_with_selection
libgtk-4.so.1:gtk_im_context_set_use_preedit
libgtk-4.so.1:gtk_im_context_simple_new
libgtk-4.so.1:gtk_native_get_surface
libgtk-4.so.1:gtk_native_get_surface_transform
libgtk-4.so.1:gtk_text_buffer_get_has_selection
libgtk-4.so.1:gtk_text_buffer_get_insert
libgtk-4.so.1:gtk_text_buffer_get_iter_at_mark
libgtk-4.so.1:gtk_text_buffer_get_selection_bounds
libgtk-4.so.1:gtk_text_get_type
libgtk-4.so.1:gtk_text_get_visibility
libgtk-4.so.1:gtk_text_view_get_type
libgtk-4.so.1:gtk_widget_get_native
libgtk-4.so.1:gtk_widget_get_root
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_queue_draw
libgtk-4.so.1:gtk_window_destroy
libgtk-x11-2.0.so.0:gtk_im_context_get_type
libgtk-x11-2.0.so.0:gtk_text_buffer_get_insert
libgtk-x11-2.0.so.0:gtk_text_iter_get_offset
libgtk-x11-2.0.so.0:gtk_text_view_get_buffer
libgtk-x11-2.0.so.0:gtk_widget_get_pango_context
libgtk-x11-2.0.so.0:gtk_widget_hide
libgtk-x11-2.0.so.0:gtk_window_get_type
libgtk-x11-2.0.so.0:gtk_window_new
libpango-1.0.so.0:pango_attr_background_alpha_new
libpango-1.0.so.0:pango_attr_background_new
libpango-1.0.so.0:pango_attr_foreground_alpha_new
libpango-1.0.so.0:pango_attr_foreground_new
libpango-1.0.so.0:pango_attr_language_new
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_ref
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_strikethrough_new
libpango-1.0.so.0:pango_attr_style_new
libpango-1.0.so.0:pango_attr_underline_new
libpango-1.0.so.0:pango_attr_weight_new
libpango-1.0.so.0:pango_context_get_font_description
libpango-1.0.so.0:pango_context_get_language
libpango-1.0.so.0:pango_context_get_matrix
libpango-1.0.so.0:pango_context_get_metrics
libpango-1.0.so.0:pango_context_set_font_description
libpango-1.0.so.0:pango_context_set_language
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_map_create_context
libpango-1.0.so.0:pango_font_metrics_get_ascent
libpango-1.0.so.0:pango_font_metrics_get_descent
libpango-1.0.so.0:pango_font_metrics_unref
libpango-1.0.so.0:pango_language_from_string
libpango-1.0.so.0:pango_language_get_default
libpango-1.0.so.0:pango_layout_context_changed
libpango-1.0.so.0:pango_layout_get_baseline
libpango-1.0.so.0:pango_layout_get_character_count
libpango-1.0.so.0:pango_layout_get_context
libpango-1.0.so.0:pango_layout_get_cursor_pos
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_attributes
libpango-1.0.so.0:pango_layout_set_single_paragraph_mode
libpango-1.0.so.0:pango_layout_set_text
libpango-1.0.so.0:pango_units_to_double
libpangocairo-1.0.so.0:pango_cairo_context_get_font_options
libpangocairo-1.0.so.0:pango_cairo_context_get_resolution
libpangocairo-1.0.so.0:pango_cairo_context_set_font_options
libpangocairo-1.0.so.0:pango_cairo_context_set_resolution
libpangocairo-1.0.so.0:pango_cairo_font_map_get_default
libpangocairo-1.0.so.0:pango_cairo_show_layout
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc
libstdc++.so.6:_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6resizeEmc
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_eraseEmm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
libstdc++.so.6:_ZSt17__throw_bad_allocv
libstdc++.so.6:_ZSt19__throw_logic_errorPKc
libstdc++.so.6:_ZSt20__throw_length_errorPKc
libstdc++.so.6:_ZSt28__throw_bad_array_new_lengthv
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znwm
libxkbcommon.so.0:xkb_compose_state_feed
libxkbcommon.so.0:xkb_compose_state_get_status
libxkbcommon.so.0:xkb_compose_state_get_utf8
libxkbcommon.so.0:xkb_compose_state_new
libxkbcommon.so.0:xkb_compose_state_reset
libxkbcommon.so.0:xkb_compose_state_unref
libxkbcommon.so.0:xkb_compose_table_new_from_locale
libxkbcommon.so.0:xkb_context_new
libxkbcommon.so.0:xkb_context_set_log_level
