<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <action id="org.fortisslvpn.cli">
    <icon_name>forticlient</icon_name>
    <description>Configure fortissl VPN connection</description>
    <message>Configuring fortissl VPN connection requires privileges</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
      <annotate key="org.freedesktop.policykit.exec.path">/usr/share/fortisslvpn/fortisslvpn-cli</annotate>
      <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
  </action>

</policyconfig>
